# OpenGL

OpenGLRenderEngine/: OpenGLRenderEngine.sln
OpenGLRenderEngine/Data/Shader/: blurShader.frag  combineShader.frag  sceneShader.frag  sceneShader.vert  screenShader.frag  screenShader.vert  shadowShader.frag  shadowShader.vert  skinningShader.vert  thresholdShader.frag
OpenGLRenderEngine/OpenGLRenderEngine/: OpenGLRenderEngine.vcxproj  OpenGLRenderEngine.vcxproj.filters  Thumbs.db  cube.3ds
OpenGLRenderEngine/OpenGLRenderEngine/Release/: CL.read.1.tlog  CL.write.1.tlog  OpenGLRenderEngine.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
OpenGLRenderEngine/Source/: Globals.cpp  Globals.h  InitShader.cpp  ResourceLibrary.h  TypeDef.h  main.cpp  main.h
OpenGLRenderEngine/Source/Animation/: AnimationSystem.cpp  AnimationSystem.h
OpenGLRenderEngine/Source/Debug/: FileLogger.cpp  FileLogger.h
OpenGLRenderEngine/Source/File/: FileReaderAssimp.cpp  FileReaderAssimp.h  MeshData.h
OpenGLRenderEngine/Source/Graphics/: FrameBufferObjectGL.cpp  FrameBufferObjectGL.h  GraphicsGL.cpp  GraphicsGL.h  LightGL.cpp  LightGL.h  MaterialGL.cpp  MaterialGL.h  MeshGL.cpp  MeshGL.h  RenderBufferObjectGL.cpp  RenderBufferObjectGL.h  ShaderGL.cpp  ShaderGL.h  ShadowMapGL.cpp  ShadowMapGL.h  TextureGL.cpp  TextureGL.h
OpenGLRenderEngine/Source/Platform/: ScreenSDLGL.cpp  ScreenSDLGL.h  WindowSDL.cpp  WindowSDL.h
Properties/: assimp.props  free_image.props  opengl.props  sdl.props
